warriors 
2017-18
1.Stephen Curry    201939
2.Kevin Durant	   201142
3.Klay Thompson	   202691
4.Draymond Green   203110
5.Zaza Pachulia	   2585
6.Andre Iguodala   2738
7.Shaun Livingston 2733
8.David West	   2561
9.JaVale McGee	   201580
10.Nick Young	   201156
11.Jordan Bell	   1628395
12.Kevon Looney    1626172
13.Patrick McCaw   1627775
14.Quinn Cook	   1626188
15.Damian Jones	   1627745	

cavaliers
2015-16
1.LeBron James	      2544
2.Kyrie Irving	      202681
3.Kevin Love	      201567
4.JR Smith	      2747
5.Iman Shumpert	      202697
6.Matthew Dellavedova 203521
7.James Jones	      2592
8.Richard Jefferson   2210
9.Dahntay Jones       2563
10.Timofey Mozgov     202389
11.Sasha Kaun 	      201619
12.Channing Frye      101112
13.Jordan McRae	      203895
14.Mo Williams	      2590
15.Tristan Thompson   202684	

spurs
2015-16
1.Kawhi Leonard      202695
2.Tony Parker        2225
3.LaMarcus Aldridge  200746	
4.Tim Duncan	     1495
5.Manu Ginobili      1938
6.Danny Green	     201980
7.Patty Mills	     201988
8.Kyle Anderson      203937
9.Matt Costello      2588
10.Bryn Forbes	     1627854
11.Pau Gasol	     2200
12.Rudy Gay          200752
13.Darrun Hilliard   1626199
14.Davis Bertans     202722
15.Joffrey Lauvergne 203530
